<!-- automobile_input.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add/Update Automobile</title>
</head>
<body>
    <h1>Add/Update Automobile</h1>
    <form action="../../scripts/entities/submit_automobile.php" method="post">
        Car VIN: <input type="text" name="car_vin" maxlength="17" required><br>
        <input type="submit" value="Submit">
    </form>
    <a href="../../maintenance.html">Back to Maintenance Page</a>
</body>
</html>
