<!-- customer_input.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add/Update Customer</title>
</head>
<body>
    <h1>Add/Update Customer</h1>
    <form action="../../scripts/entities/submit_customer.php" method="post">
        Name: <input type="text" name="name" required><br>
        Credit Score: <input type="number" name="credit_score" required><br>
        Years of Experience: <input type="number" name="years_of_experience" required><br>
        <input type="submit" value="Submit">
    </form>
    <a href="../../maintenance.html">Back to Maintenance Page</a>
</body>
</html>
