<!-- employee_input.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add/Update Employee</title>
</head>
<body>
    <h1>Add/Update Employee</h1>
    <form action="../../scripts/entities/submit_employee.php" method="post">
        Name: <input type="text" name="name" required><br>
        Salary: <input type="number" name="salary" required><br>
        <input type="submit" value="Submit">
    </form>
    <a href="../../maintenance.html">Back to Maintenance Page</a>
</body>
</html>
