<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title> Search Customer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Search for a Customer</h1>
    </header>

    <main>
        <form action="search_result.php" method="get">
            <label for="name">Customer Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="credit_score">Minimum Credit Score:</label>
            <input type="number" id="credit_score" name="credit_score"><br>

            <input type="submit" value="Search">
        </form>
    </main>
</body>

</html>