<!-- fixes_input.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Record Mechanic Repairs</title>
</head>
<body>
    <h1>Record Mechanic Repairs</h1>
    <form action="../../scripts/relationships/submit_fix.php" method="post">
        Mechanic: <select name="mechanic_id">
            <!-- Server-populated list of mechanics -->
        </select><br>
        Automobile: <select name="car_vin">
            <!-- Server-populated list of automobiles -->
        </select><br>
        <input type="submit" value="Submit">
    </form>
    <a href="../../maintenance.html">Back to Maintenance Page</a>
</body>
</html>
