<!-- manages_input.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Customer Relationships</title>
</head>
<body>
    <h1>Manage Customer Relationships</h1>
    <form action="../../scripts/relationships/submit_management.php" method="post">
        Employee: <select name="employee_id">
            <!-- Server-populated list of employees -->
        </select><br>
        Customer: <select name="customer_id">
            <!-- Server-populated list of customers -->
        </select><br>
        <input type="submit" value="Submit">
    </form>
    <a href="../../maintenance.html">Back to Maintenance Page</a>
</body>
</html>
