<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint - Rent-A-Car System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="img/rent-a-car-logo.png" alt="Rent-A-Car Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imprint.html">Imprint</a></li>
		<li><a href="maintenance.html">Maintenance</a></li> <!-- New maintenance link -->
            </ul>
        </nav>
    </header>
    <main>
        <h2>Imprint</h2>
        <p>Contact us via email: info at rentacar.com</p>
        <h3>Disclaimer</h3>
        <p>This website is student lab work and does not necessarily reflect Constructor University opinions. Constructor University does not endorse this site, nor is it checked by Constructor University regularly, nor is it part of the official Constructor University web presence.</p>
        <p>For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no influence on such contents, this may change without our notice. Therefore we deny any responsibility for the websites referenced through our external links from here.</p>
        <p>No information conflicting with GDPR is stored in the server.</p>
    </main>
    <footer>
        <p>© 2024 My Rent-a-Car System. All rights reserved.</p>
    </footer>
</body>
</html>
