<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent-A-Car System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="img/rent-a-car-logo.png" alt="Rent-A-Car Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="imprint.html">Imprint</a></li>
		<li><a href="maintenance.html">Maintenance</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Our Service</h2>
            <p>Our Rent-A-Car service provides reliable vehicles for every occasion. Whether you need a quick ride around town or a long-term rental for extended trips, we have you covered. Explore our range of vehicles and choose the best fit for your needs.</p>
        </section>
        <section id="cars">
            <h2>Available Cars</h2>
            <p>We offer a variety of cars including sedans, SUVs, and compact cars to meet your requirements. All our vehicles are well-maintained and equipped with the latest amenities to ensure your comfort.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 My Rent-a-Car System. All rights reserved.</p>
    </footer>
</body>
</html>
